/* 전체 페이지 스타일링 */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

/* 헤더 스타일링 */
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

/* 메인 섹션 스타일링 */
main {
    max-width: 600px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/* 입력 폼 스타일링 */
form label {
    font-weight: bold;
}

form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

form button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

/* 결과 스타일링 */
.result {
    margin-top: 20px;
}

.result h2 {
    font-size: 1.2em;
}

.result p {
    font-size: 1.1em;
}
